<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<style>
			ul {
			  list-style-type: none;
			  padding: 1em;
			  background-color: #bbdbff;
			}
			.nav-Container ul{
				background-color: purple;
				display: flex;
				justify-content: flex-end;
			}
			.nav-Container ul li {
				margin: 1em;
			}
			.nav-Container ul li a {
				text-decoration: none;
				color: white;
			}
			
			.header {
				background-color: wheat;
				width: 100%;
				height: 20em;
			}
			.footer {
				background-color: purple;
				width: 100%;
				height: 10em;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class = "nav-Container">
			<ul>
			  <li><a href="">Home</a></li>
			  <li><a href="">News</a></li>
			  <li><a href="">Contact</a></li>
			  <li><a href="">About</a></li>
			</ul>
		</div>
		
		<div class = "header">
			<img width = "100%" height = "100%" src = "img/aggrey-picture.jpg" />
		</div>
		
		<div class = "page-body">
			<h2>Aggrey Memorial A.M.E Zion SHS</h2>
			<p>
				Message From Headmistress,

				The mind is not a vessel to be filled, but a fire to be kindled. Cradled in the lap of nature on the one hand and archeological edifice on the other, swaying from serious thinking to playful inventiveness, four thousand students at Aggrey Memorial Senior High School are brimming with a zeal for life empowering themselves with skills and creativity.

				I congratulate the staff and students of all faculties who used various mediums of expression to present their ideas. As long as our ideas are expressed and thoughts kindled we can be sure of learning, as everything begins with an idea. I appreciate every student who shared the joy of participation in co-curricular and extracurricular activities along with their commitment to curriculum.
			</p>
		</div>
		
		<div class = "footer">
			<h3>By: Adjetey Boye</h3>
		</div>
	</body>
</html>